# ContosoUniversityTutorial

./: .gitignore  ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  SchoolContext-6f85cb4e-0a53-4c1a-bce3-0d8829309472.db  appsettings.json
ContosoUniversity/Migrations/: 20211225140528_InitCreate.Designer.cs  20211225140528_InitCreate.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs
ContosoUniversity/Models/SchoolViewModels/: EnrollmentDateGroup.cs
ContosoUniversity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContosoUniversity/Pages/Instructors/: Index.cshtml
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
